
.super {
  /* background: no-repeat; */
  background-image: rgba(191, 47, 110, 0.6), url('../../../assets/bg.png'); /*fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, rgba(191, 47, 110, 0.6), 40%, rgba(58, 77, 252, 0.1)), url('../../../assets/bg.png'); 
  background: linear-gradient(to bottom, rgba(191, 47, 110, 0.6), 40%, rgba(58, 77, 252, 0.1)),url('../../../assets/bg.png'); 
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
  display: inline-block;
}

li {
  text-align: center;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  position: relative;
  justify-content: center;
}

img {
  width: auto;
  height: 300px;
}

button {
  width: fit-content;
  color: white;
  font-size: 30px;
  border-radius: 30px;
  background: #1db954; 
  margin: 10px 20px;
  padding: 5px 15px;
  font-family: 'Raleway', sans-serif;
  border: none;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
}

button img {
  width: 50px;
  height: auto;
  padding-right: 15px;
}

button div {
  font-size: 30px;
}

.text p {
  font-size: 25px;
  font-weight: 500;
}

@media only screen and (max-width: 414px) {
  img {
      height: 200px;
  }

  button div {
    font-size: 25px;
  }

  .text p {
      font-size: 20px;
      font-weight: 500;
  }
}